# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os
import shutil



print("Привет")
print(" 1. Перейти в папку")
print(" 2. Просмотреть содержимое текущей папки")
print(" 3. Удалить папку")
print(" 4. Создать папку")
        
do = int(input("Укажите номер действия: "))
        
if do == 1:
    new_path = input('Введите название директории: ')
    try:
        os.chdir(rf'{new_path}')
        print('Успешно перешел')
    except Exception:
        print("Невозможно перейти")
elif do == 2:
    print(os.listdir(os.getcwd()))       
elif do == 3:
    new_path = os.path.join(os.getcwd(),input('Введите название директории: '))
    try:
        os.rmdir(new_path)
        print('Успешно удалена')
    except Exception:
        print("Невозможно удалить")
            
elif do == 4:
    new_path = os.path.join(os.getcwd(),input('Введите название директории: '))
    try:
        os.mkdir(new_path)
        print('Успешно создана')
    except Exception:
        print("Невозможно создать")

   
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
