__author__ = 'Сидоров Артем Андреевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.


'''
Вопрос возник(пишу на всякий случай, ищу сам, но вдруг вам известен ответ)  
по параметру [width] спецификации форматирования
Очевидно, что самое длинное слово в моем списке "маракуйя".
Через цикл for находим максимальную длину элемента списка
можем ли мы выравнивать с учетом этого полученного значения?
'''
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз", "маракуйя"]
for fruit_num in range(len(fruits)):
    print(f'{fruit_num}. {fruits[fruit_num]:>8}') #пишут, что метод форматирования с помощью f-строк быстрее

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = ['Лазер', 'bbb', 'Боре', '11', 'хер', 'jjj', 'обрезал'] #Лучший палиндром, без него в этой домашке никак :)
b = ['aaa', 'bbb', 'lll', '11', 'jjj', 'qwerty', 'list']

for i in a[::-1]: #Лучше чистить исходный список с конца, чтобы не слетали индексы
    if i in b:
        a.remove(i)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
test_list = [int(x) for x in input('Введите список чисел через пробел: ').split()]
new_list = []
for i in test_list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print(f'Исходный список: {test_list}')
print(f'Полученный список: {new_list}')