
__author__ = 'Сидоров Артем Андреевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

## Предположу, что речь идет о значении, которое удовлетворит сразу всем условиям - о бесконечности.

import math
a = [1, 2, 10000000, math.inf]
i = 0
while i < len(a):
    if a[i] == a[i] ** 2 and a[i] == a[i] * 2 and a[i] > 999999:
        print('Значение переменной a, соответствующей условиям: %s' % a[i])
        break
    print(a[i])
    i += 1