
__author__ = 'Сидоров Артем Андреевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = 98702112312
string_x = str(x)
max_x = 0
i = 0
while i < len(string_x):
    if int(string_x[i]) > max_x:
        max_x = int(string_x[i])
    i += 1
print(max_x)

#цикл for:
x = 456321
string_x = str(x)
max_x = 0
for i in string_x:
    if int(i) > max_x:
        max_x = int(i)
print(max_x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a, b = input('Первая переменная:'), input('Вторая переменная:')
a, b = b, a
print(a, b)

#через действия с числами, если a и b - численные значения:
a, b = int(input('Первая переменная:')), int(input('Вторая переменная:'))
a = a + b
b = a - b
a = a - b
print(a, b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
from math import sqrt
a, b, c = int(input('Первый коэффициент:')), int(input('Второй коэффициент:')), int(input('Третий коэффициент:'))
D = b ** 2 - 4 * a * c
x1, x2 = 0, 0
if D < 0:
    print('Дискриминант отрицательный - корней нет')
elif D > 0:
    x1 = (-b + sqrt(D)) / (2 * a * c)
    x2 = (-b - sqrt(D)) / (2 * a * c)
    print(x1, x2)
elif D == 0:
    x1 = -b / (2 * a)
    print('x1 = x2 (корень кратности) = %s' % x1)
