# -*- coding: utf-8 -*-
__author__ = 'Сидоров Артем Андреевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
a = 123456789
string_a = str(a)
# цикл while
i = 0
while i < len(string_a):
    print(string_a[i], end=' ')
    i += 1
print()
# цикл for
print('Вариант с циклом for:')
for i in string_a:
    print(i, end=' ')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
# через доп. переменную
a, b = input('Первая переменная:'), input('Вторая переменная:')
c = a
a = b
print(a, c)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
your_age = int(input('Введите ваш возраст:'))
if your_age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')